LoadModule passenger_module /opt/vagrant_ruby/lib/ruby/gems/1.8/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /opt/vagrant_ruby/lib/ruby/gems/1.8/gems/passenger-3.0.11
PassengerRuby /opt/vagrant_ruby/bin/ruby
PassengerUseGlobalQueue on
PassengerMaxPoolSize 5
PassengerPoolIdleTime 900
PassengerMaxRequests 10000
